<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mій вже не перший сайт</title>
</head>
<body style="background-color:red">
	<p style="background-color:violet; color:black;font-size:50px">Я не знаю що тут писати</p>
	<hr style="height: 7mm; background-color:rgb(255, 216, 0)"/>
	<hr style="height: 10mm; background-color:rgb(173, 0, 255)"/>
	<hr style="height: 10mm; background-color:rgba(255, 255, 0, 0,5)"/>
	<hr style="height: 10mm; background-color:#0f0"/>
	<hr style="height: 10mm; background-color:#ff0; width:500px;"/>
	<hr style="height: 10mm; background-color:#ff0; width:50%"/>
	<hr style="height: 10mm; background-color:rgb(210,12,0); width:25%;"/>
	<img src="metro.png"
		 width="400"
		 height="341">
</body>
</html>